<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".MainActivity" android:id="@+id/Principal">
    <TextView
            android:text="@string/the_r_paradox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewMarca"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp"
            android:fontFamily="@font/allan" android:textStyle="bold" android:textSize="24sp"
            android:textColor="#000000"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/textViewMarca"
            app:layout_constraintBottom_toTopOf="@+id/mensajeInicial" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/frameLayout">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" android:background="#FFFFFF"/>
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/mensajeInicial" android:textColor="#000000"
            android:textSize="24sp" android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/teclado"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/teclado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mensajeInicial">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fila1">
            <Button
                    android:text="@string/addition"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonAddition"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#673AB7"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction" android:layout_marginStart="8dp"
                    android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/subtraction"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonSubtraction"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/buttonAddition"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textStyle="bold"
                    app:backgroundTint="#673AB7" android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/multiplication"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonMultiplication"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/buttonSubtraction"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textStyle="bold"
                    app:backgroundTint="#673AB7" android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDivision" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/division"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonDivision"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/buttonMultiplication"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="24sp" android:textStyle="bold"
                    app:backgroundTint="#673AB7" android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:onClick="setButtonPressed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fila2">
            <Button
                    android:text="@string/_1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button1"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    android:layout_marginTop="10dp" android:textSize="24sp" android:textStyle="bold"
                    app:backgroundTint="#9b9b9b" android:textColor="#FFFFFF" android:layout_marginStart="8dp"
                    tools:ignore="TextContrastCheck" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/_2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button3" android:layout_marginTop="10dp"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                    android:textColor="#FFFFFF" tools:ignore="TextContrastCheck" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/_3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button3"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/button2"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDEL" android:layout_marginTop="10dp"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                    android:textColor="#FFFFFF" tools:ignore="TextContrastCheck" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/del"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonDEL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button3"
                    android:layout_marginStart="8dp" android:layout_marginTop="10dp"
                    android:textSize="20sp" android:textStyle="bold" app:backgroundTint="#F44336"
                    android:textColor="#FFFFFF" android:layout_marginEnd="8dp" tools:ignore="TextContrastCheck"
                    android:onClick="setButtonPressed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fila3">
            <Button
                    android:text="@string/_4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button4"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                    android:textColor="#FFFFFF" android:layout_marginStart="8dp" tools:ignore="TextContrastCheck"
                    android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/_5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button6" android:layout_marginTop="10dp"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                    android:textColor="#FFFFFF" tools:ignore="TextContrastCheck" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/_6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/button6"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/button5"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonAC" android:layout_marginTop="10dp"
                    android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                    android:textColor="#FFFFFF" tools:ignore="TextContrastCheck" android:onClick="setButtonPressed"/>
            <Button
                    android:text="@string/ac"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:id="@+id/buttonAC"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button6"
                    android:layout_marginStart="8dp" android:layout_marginTop="10dp"
                    android:textSize="20sp" android:textStyle="bold" app:backgroundTint="#F44336"
                    android:textColor="#FFFFFF" android:layout_marginEnd="8dp" tools:ignore="TextContrastCheck"
                    android:onClick="setButtonPressed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/fila4y5">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/columna1">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fila4">
                    <Button
                            android:text="@string/_7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" android:id="@+id/button7"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button8"
                            android:layout_marginTop="10dp"
                            android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                            android:textColor="#FFFFFF" android:layout_marginStart="8dp"
                            android:onClick="setButtonPressed"/>
                    <Button
                            android:text="@string/_8"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" android:id="@+id/button8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/button7"
                            app:layout_constraintEnd_toStartOf="@+id/button9" android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                            android:textColor="#FFFFFF" android:onClick="setButtonPressed"/>
                    <Button
                            android:text="@string/_9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" android:id="@+id/button9"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/button8"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="10dp"
                            android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                            android:textColor="#FFFFFF" android:onClick="setButtonPressed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fila5">
                    <Button
                            android:text="@string/_0"
                            android:layout_width="168dp"
                            android:layout_height="wrap_content" android:id="@+id/button0"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonDecimal"
                            android:layout_marginTop="10dp"
                            android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#9b9b9b"
                            android:textColor="#FFFFFF" android:layout_marginStart="8dp"
                            android:onClick="setButtonPressed"/>
                    <Button
                            android:text="@string/decimalSeparator"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" android:id="@+id/buttonDecimal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/button0"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#009688"
                            android:textColor="#FFFFFF" android:onClick="setButtonPressed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/columna2">
                <Button
                        android:text="@string/equals"
                        android:layout_width="80dp"
                        android:layout_height="match_parent" android:id="@+id/buttonEquals"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="24sp" android:textStyle="bold" app:backgroundTint="#673AB7"
                        android:textColor="#B39DDB" tools:ignore="TextContrastCheck" android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" android:layout_marginTop="10dp"
                        android:onClick="calculate"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>