<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#227C9D"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <ImageView
                android:layout_width="25dp" android:layout_height="25dp" android:id="@+id/item_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:text="tipoOperation"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/item_image"
                android:layout_toRightOf="@id/item_image"
                android:layout_alignParentTop="true"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail"
                android:text="Detalles"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toEndOf="@id/item_image"
                android:layout_toRightOf="@id/item_image"
                android:layout_below="@id/item_title"
                android:textSize="14sp" android:fontFamily="@font/kameron_bold"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>