/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */    
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
    
    /* Principal */

    position: relative;
    width: 100%;
    height: 100vh;

    background: linear-gradient(180deg, #FFFFFF 0%, #5AD291 25.83%, rgba(0, 0, 0, 0) 100%), #479B6E;
    border: 1px solid #000000;
    box-sizing: border-box;
    
}

.app1 {
        /* image2 */
        position: absolute;
        width: 100px;
        height: 190px;
        left: 8px;
        top: 7px;
    
        background: url(../img/image2.png);
        border-radius: 10px;
}

.app2 {

    /* image1 */
    position: absolute;
    width: 100px;
    height: 190px;
    left:  252px; 
    top: 22px;

    background: url(../img/image1.png);
    border-radius: 10px;
}

.app3 {
    /* image3 */

    position: absolute;
    width: 180px;
    height: 180px;
    left: 95px;
    top: 250.69px;

    background: url(../img/image3.png);
    border-radius: 100px;
    transform: rotate(-5deg);
}

.app4 {
    /* Ellipse 1 */

    position: absolute;
    width: 120px;
    height: 80px;
    left: 120px;
    top: 22px;
    border-radius: 100%;

    background: #6F94CA;
}

.app5 {
    /* vector1 */

    position: absolute;
    width: 120px;
    height: 50px;
    left: 120px;
    top: 37px;
    

    background: url(../img/vector1.png);
}

h1{
    /* text1 */


    position: absolute;
    width: 120px;
    height: 80px;
    left: 115px;
    top: 150px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;

    color: #000000;
}

.app6{
    /* Rectangle 4 */

    position: absolute;
    width: 180px;
    height: 116px;
    left: 9px;
    top: 242.69px;

    background: #6F94CA;
    border-radius: 20px;
    transform: rotate(-5deg);
}

.app7{
    /* Rectangle 5 */

    position: absolute;
    width: 180px;
    height: 116px;
    left: 171px;
    top: 332.84px;

    background: #6F94CA;
    border-radius: 20px;
    transform: rotate(-5deg);
}

h2{
    /* text2 */

    position: absolute;
    width: 180px;
    height: 80px;
    left: 31px;
    top: 454px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;

    color: #000000;
}

.app8 {
    /* image4 */

    position: absolute;
    width: 220px;
    height: 120px;
    left: 18px;
    top: 544px;

    background: url(../img/image4.png);
    border-radius: 10px;
}

.app9 {
    /* image5 */

    position: absolute;
    width: 110px;
    height: 240px;
    left: 243px;
    top: 464px;

    background: url(../img/image5.png);
    border-radius: 10px;
}