<resources>
    <string name="app_name">Personal-Calculator-By-The_R_Paradox</string>
    <string name="the_r_paradox">The R Paradox     </string>
    <string name="equals">=</string>
    <string name="ac">AC</string>
    <string name="decimalSeparator">.</string>
    <string name="_0">0</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="_7">7</string>
    <string name="_6">6</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="del">DEL</string>
    <string name="_3">3</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="division">/</string>
    <string name="multiplication">*</string>
    <string name="subtraction">-</string>
    <string name="addition">+</string>
    <string name="todo">TODO</string>
</resources>